is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CommandAPI
build_property.RootNamespace = CommandAPI
build_property.ProjectDir = C:\Users\benle\OneDrive\Documents\Online_Study\Complete-ASP-NET-3-API-Tutorial-Book\CommandAPISolution\src\CommandAPI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\benle\OneDrive\Documents\Online_Study\Complete-ASP-NET-3-API-Tutorial-Book\CommandAPISolution\src\CommandAPI
build_property._RazorSourceGeneratorDebug = 
